<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" android:layout_marginBottom="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow1"
              android:layout_weight="0.2">
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnPi"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="π"

                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnE"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="e"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnInf"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="∞"
                />


    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow1"
              android:layout_weight="0.2">
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow1"
              android:layout_weight="0.2">
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow1"
              android:layout_weight="0.2">
    </TableRow>
</TableLayout>