<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" android:layout_marginBottom="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow1"
              android:layout_weight="0.2">
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnSin"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="sin"

                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnCos"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="cos"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnTg"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="tg"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnCtg"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="ctg"
                />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow"
              android:layout_weight="0.2">
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnArsin"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="arsin"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnArcos"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="arcos"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnArtg"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="artg"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnArctg"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="arctg"
                />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow"
              android:layout_weight="0.2">
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnLn"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="ln"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnLg"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="lg"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnLog2"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="log2"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnLogd"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="logd"
                />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow"
              android:layout_weight="0.2">
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnSh"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="sh"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnCh"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="ch"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnTh"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="th"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnCth"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="cth"
                />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow"
              android:layout_weight="0.2">
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnAbs"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="abs"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnFloor"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="floor"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnCeil"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="ceil"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnSign"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="sign"
                />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow"
              android:layout_weight="0.2">
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnMax"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="max"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnMin"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="min"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnTodeg"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="todeg"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/btnTorad"
                android:background="@drawable/button" android:layout_weight="0.2" android:layout_margin="3dp"
                android:text="torad"
                />
    </TableRow>
</TableLayout>