<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" android:layout_marginBottom="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow1">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button18"
                android:background="@drawable/button" android:layout_weight=".25" android:layout_margin="3dp"
                android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button19"
                android:background="@drawable/button" android:layout_weight=".25" android:layout_margin="3dp"
                android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button20"
                android:background="@drawable/button" android:layout_weight=".25" android:layout_margin="3dp"
                android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button21"
                android:background="@drawable/button" android:layout_margin="3dp" android:layout_weight=".12"
                android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button22"
                android:background="@drawable/button" android:layout_margin="3dp" android:layout_weight=".12"
                android:height="40dp"/>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button13"
                android:background="@drawable/button" android:layout_weight=".25" android:layout_margin="3dp"
                android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button14"
                android:background="@drawable/button" android:layout_weight=".25" android:layout_margin="3dp"
                android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button15"
                android:background="@drawable/button" android:layout_weight=".25" android:layout_margin="3dp"
                android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button16"
                android:background="@drawable/button" android:layout_margin="3dp" android:layout_weight=".12"
                android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button17"
                android:background="@drawable/button" android:layout_margin="3dp" android:layout_weight=".12"
                android:height="40dp"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:id="@+id/button10" android:background="@drawable/button" android:layout_weight=".25"
                android:layout_margin="3dp" android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:id="@+id/button9" android:background="@drawable/button" android:layout_weight=".25"
                android:layout_margin="3dp" android:height="40dp"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button8" android:background="@drawable/button" android:layout_weight=".25"
                android:layout_margin="3dp" android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:id="@+id/button11" android:background="@drawable/button"
                android:layout_margin="3dp" android:layout_weight=".12" android:height="40dp"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:id="@+id/button12" android:background="@drawable/button"
                android:layout_margin="3dp" android:layout_weight=".12" android:height="40dp"/>
    </TableRow>
</TableLayout>